                                                                         
                                ........                                 
                              ..   ...... . ..                           
                                         ....,,.                         
                                              .cc.                       
                               ..  ,xOOkkOOOxl'.l;                       
                          .   .l,..:kxdKNWWMMWKkk.                       
                          .. .ldc,;xkc:dOKWMMNNx:                        
                         .. .0Nd.....,lldKWMWNKl,                        
                         ',.l0l.... ..,cclxONWd,.                        
                         .:lXK,..;,'..oNd'lkKWx.                         
                          .oW0;,,,:'.,kWMKXWMX;                          
                          .OWx...'c:.'dKNXKXWo                           
                           xK,';..',colKNWkd:                            
                          .l,.,c....;ok0XWNc                             
                                  ..:cc0WK;                              
                                   .,lOKW:                               
                            ..    ....oXX.                               
                             ... .ko.;XMx                                
                             .:kl.lNOl0WO  .                             
                        .      .:c;dNd;KX;.                              
            ....;:..  ..         .,d0N0XNNNk.                            
           ....:dkd;.  ..      .   .:lxXWNWW0.  ..'.                     
       .l'....,dKXKd;.  ,'  ..:o,.  .:lcxXWWWO.   'l'..                  
      'Kl...,::KWNNKl'.  ':...'c,'... .lxxONWWO.   .o0l.        ..       
      xk....cXXX00NXd'..  'l'..,,...   .:OoxWMMx    .xXc       .c0l      
     ,Xc ...'xOdokKx;...   ,l;'.::;;:.  .x0dOMMW;   .;X0:.:,    .c.      
    ;xc. ....';;;;'         .:c,':lxdkk,,;ldlOWW;    ,olc,.:okOkOx'      
   :k'.  ...'......          'c.  .,;:ccl, ,;'kWx.    .:ll.':dkKNWN0'    
  .x'.....,xOko:;;,.        .. ',::....'dx,.'''cd:      .;.,coOXNNXWc    
 .l,... ..;dkxo,:dOXk;           ,dc;;;:l;,..'. 'o,,;.     ;oxkkOOdOl    
 ::.'c. .;dkOxocoOXWMN:..       .;,  ..    .;'    :o0Kdoc. .,ldkddKNc    
 ;':k,..;0NX0x:;cOXMMWd        .dOd         .;'.  ,lOXXXNx..,ccdXWNNO    
 '';,...xNXOd;...dXWKx.        ..'dol'     ......:ONWWOo;.'. .:d0XNW0.   
 .. ...'kNK0kc',,cxc'.           'coNN;     .  .,:lOXWMM0o.   .'cldOc;   
 ..   ..o0xlcc:oxxdxl,. .          .:o.     ...',.;lxXMNc.  '   ...,;    
       ..,'',:O0O000KXNOo'          ........,,,,'.:oolxK;  ::.  .;cc     
          .,loOOO0K0O0XX0ol,.''''xOkddddl;;ll;''.,ddlcx0;  cxo''0NWo     
            ..';:lxxdOKKOkO00OOOdkKNKxc:cloxKKx:;ldlcxx'   ';d:lNW0.     
                   .......;llccc;'':ll;...,lK0Oxo::cc.      .ockNO.      
                                            .....           'lx0c  
                                                            .;x,   
                                             ...            .;.    
                                              ...                        
